# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt

# SERVER
#server.port=80

# DATABASE
#spring.db1.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.db1.datasource.url=jdbc:mysql://localhost:3306/
#spring.db1.datasource.username=byhtest
#spring.db1.datasource.password=1111

# MVC MODEL
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
