# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt

# SERVER
server.port=8080

spring.data.rest.base-path=/api

#Database
spring.db1.datasource.driverClassName=com.mysql.jdbc.Driver
spring.db1.datasource.url=jdbc:mysql://localhost:3306/test
spring.db1.datasource.username=root
spring.db1.datasource.password=1111

